{
  "name": "enforce-peer-dependencies",
  "version": "1.0.5",
  "description": "Enforces peer dependencies from package.json",
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": "https://github.com/kevupton/enforce-peer-dependencies",
  "author": "Kevin Upton",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && webpack"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "@webpack-cli/init": "^0.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "rimraf": "^3.0.2",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
